# command

## build image lp_rekog
docker build -t lp_rekog .

## crate and run container lp_rekog_server base on lp_rekog image
docker run -d --name lp_rekog_server -p 80:80 lp_rekog

`docker ps` to see running containers 